<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">

<style type="text/css">
	body {
	    font: 10px sans-serif;
	}
	.linage {
	    fill: none;
	    stroke: #000;
		height: 200px;
	}
	.marriage {
	    fill: none;
	    stroke: black;
	}
	.marriageNode {
			background-color: black;
			border-radius: 50%;
	}
	.man {
	    background-color: lightblue;
			border-style: solid;
			border-width: 1px;
			box-sizing: border-box;
		border-radius: 15px;
	}
	.woman {
			background-color: pink;
			border-style: solid;
			border-width: 1px;
			box-sizing: border-box;
			border-radius: 15px;
	}
	.emphasis{
			font-style: italic;
	}
	p {
		padding:0;
		margin:0;
	}
	#graph{
		height: 200px;
		padding-bottom: 50px;
	}
</style>


<script src="https://cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/d3-dtree@2.4.1/dist/dTree.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<body>
	<div id="nav-placeholder">

	</div>
		<h1>Demo</h1>
    <div id="graph"></div>
    <a href="/page2"><p>Page 2</p></a>

    <script src='public/index.js'></script>
</body>
</html>