<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<style type="text/css">
	body {
	    font: 15px sans-serif;
		border: 0;
		margin: 0;
	}
	.topnav a.active {
  	background-color: white;
  	color: green;
	}
	h1{
		font-size: 3em;
	}
	path{
		stroke-width: 2.5px;
	}
	#title{
		display:flex;
		justify-content: center;
	}
    #tree{
        display:block;
        justify-content: center;
        height:400px;
    }
	.linage {
	    fill: none;
	    stroke: #000;
		height: 200px;
	}
	.marriage {
	    fill: none;
	    stroke: black;
	}
	.marriageNode {
			background-color: black;
			border-radius: 50%;
	}
	.man {
	    background-color: lightgreen;
			border-style: solid;
			border-width: 1px;
			box-sizing: border-box;
		border-radius: 15px;
	}
	.woman {
			background-color: lightgreen;
			border-style: solid;
			border-width: 1px;
			box-sizing: border-box;
			border-radius: 15px;
	}
	.other{
		background-color: lightgreen;
			border-style: solid;
			border-width: 1px;
			box-sizing: border-box;
			border-radius: 15px;
	}
	.node {
		background-color: lightgreen;
			border-style: solid;
			border-width: 1px;
			box-sizing: border-box;
			border-radius: 15px;
	}
	.emphasis{
			font-style: italic;
	}
	.nodeText{
		font-size: 13px;
	}
	.foreignObject{
		height: 16px;
	}
	p {
		padding:0;
		margin:0;
	}
	#nav-placeholder{
		padding-bottom: 50px;
	}
	#warning{
		color: red;
	}
    .new_relation_form{
        display: flex;
        justify-content: center;
        width: 90%;
    }
    form{
        margin: 20px;
        width: 75%;
    }
    input[type="text"]{
        width: 100%;
        height:25px;
        border-radius: 5px;
        border-color: green;
    }
    input[type="submit"]{
        background-color: rgb(74, 158, 74);
        border-radius: 5px;
        font-size: 20px;
        color: white;
        border-width: 1px;
        width: 100%;
        height: 30px;
    }
    input[type="submit"]:hover{
        background-color: lightgreen;
        color: black;
    }
    #nodeInfo {
    background-color: rgb(174, 243, 174);
    border: 1px solid #ccc; /* Grey border */
    width: 300px; /* Width of the div */
    padding: 10px; /* Padding around the content */
    top: 50px; /* Position from the top */
    right: 50px; /* Position from the right */
    z-index: 1000; /* Make sure it's on top of other elements */
    display: none; /* Hide it by default */
	border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
}
#nodeInfo #closeButtonContainer {
    text-align:right;
	margin:0;
}
#nodeInfo #closeButton {
    background-color: #4CAF50; /* Green background to match your theme */
    color: white; /* White text */
    border: none; /* No border */
    cursor: pointer; /* Cursor style */
}
#nodeInfo img{
    margin-left: 75px;
    margin-top:0%;
}
#infoContent{
    display:block;
}
    </style>
    <script src="https://cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/d3-dtree@2.4.1/dist/dTree.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<body>
    <div id="nav-placeholder"></div>
	<div id="title"><h1>Tree Page</h1></div>
    <div id="tree"></div>
    <div id="nodeInfo">
		<div id="closeButtonContainer">
		  <button id="closeButton">X</button>
		</div>
		<div id="infoContent"></div>
	  </div>
    <h1>Form to input new relation</h1>
    <div id="successMessage" style="display:none; justify-content: center; color: green; margin: 10px;">Tree updated successfully!</div>
    <div class="new_relation_form">
		<form action="/page2" method="post" id="relationForm">
            <label> What type of relation are you adding?</label><br>
            <input type="radio" id="child" name="action" value="child">
             <label for="child">New child</label><br>
            <input type="radio" id="partner" name="action" value="partner">
            <label for="partner">New partner/spouse </label><br>
            <input type="radio" id="oldest" name="action" value="oldest">
            <label for="oldest">New oldest ancestor (furthest up the tree)</label><br>
            <input type="radio" id="delete" name="action" value="delete"></label>
            <label for="delete">Delete a member</label><br><br>
            <label for="parentName">Parent/Partner name (You can leave this empty for adding oldest ancestor):</label><br>
            <input type="text" id="parentName" name="parentName"><br><br>
            <label for="newName">New person name:</label><br>
            <input type="text" id="newName" name="newName"><br><br>
            <label for="dateOfBirth">New person's date of birth:</label><br>
            <input type="text" id="dateOfBirth" name="dateOfBirth"><br><br>
            <label for="place">New person's place of birth/associated country, city or town:</label><br>
            <input type="text" id="place" name="place"><br><br>
            <label for="class">Gender:</label><br>
            <input type="radio" id="man" name="gender" value="man">
             <label for="man">Man</label><br>
            <input type="radio" id="woman" name="gender" value="woman">
            <label for="woman">Woman </label><br>
            <input type="radio" id="other" name="gender" value="other">
            <label for="other">Other </label><br><br>
            <label for="status">Status:</label><br>
            <input type="radio" id="alive" name="status" value="alive">
             <label for="alive">Alive</label><br>
            <input type="radio" id="deceased" name="status" value="deceased">
            <label for="deceased">Deceased </label><br><br>
            <label for="profilePicture">Profile Picture:</label><br>
            <input type="file" id="profilePicture" name="profilePicture"><br><br>
            <input type="submit" value="Submit">
          </form>
        </div>
        <br>

    <script src='public/index.js'></script>
    <script>
        // Retrieve the tree data from the server-side
        const treeData = /* Tree data placeholder */;

        // Initialize dTree with the specific tree data
        tree = dTree.init(treeData, {
                            target: "#tree",
                            debug: true,
            hideMarriageNodes: true,
            marriageNodeSize: 5,
            height: 265,
            width: 1000,
                            callbacks: {
                                nodeClick: function(name, extra) {
                    // Create a string with the node information
                    var nodeInfo = "<strong>Name:</strong> " + name;
                    if (extra) {
                        if(extra.dateOfBirth){
                            nodeInfo += "<br><strong>Date of Birth:</strong> " + extra.dateOfBirth;
                        }
                        if(extra.place){
                            nodeInfo += "<br><strong>Place:</strong> " + extra.place;
                        }
                        if(extra.status){
                            nodeInfo += "<br><strong>Status:</strong> " + extra.status;
                        }
                        if(extra.profPic){
                            nodeInfo += "<img src=public/uploads/"+ extra.profPic +" width = 100px margin-left = 50px>";
                        }
                    }
                    // Display the information in the 'infoContent' div
                    document.getElementById('infoContent').innerHTML = nodeInfo;
                    // Show the 'nodeInfo' div
                    document.getElementById('nodeInfo').style.display = 'block';
                },
            nodeRightClick: function(name, extra) {
                alert('Right-click: ' + name);
            },
            textRenderer: function(name, extra, textClass) {
                return "<p align='center' class='" + textClass + "'>" + name + "</p>";
            },
            marriageClick: function(extra, id) {
                alert('Clicked marriage node' + id);
            },
            marriageRightClick: function(extra, id) {
                alert('Right-clicked marriage node' + id);
            },
        }
    });
    tree.zoomTo(0, 200, zoom = 0.75, duration = 0);
    </script>
     <script>
document.getElementById('relationForm').addEventListener('submit', function(e) {
e.preventDefault(); // Prevent the form from being submitted normally

const inputFile = /* Tree data json placeholder */;
const inputParent = document.getElementById('parentName').value;
const inputName = document.getElementById('newName').value;
const inputDate = document.getElementById('dateOfBirth').value;
const inputPlace = document.getElementById('place').value;
const inputStatus = document.querySelector('input[name="status"]:checked') ? document.querySelector('input[name="status"]:checked').value : '';
const inputClass = document.querySelector('input[name="gender"]:checked') ? document.querySelector('input[name="gender"]:checked').value : '';
const inputAction = document.querySelector('input[name="action"]:checked') ? document.querySelector('input[name="action"]:checked').value : '';
const profilePicture = document.getElementById('profilePicture').files[0]; // Get the uploaded file

// Create a new FormData instance
let formData = new FormData();

// Append all the form data
formData.append('file', inputFile);
formData.append('relationName', inputParent);
formData.append('relation', JSON.stringify({name: inputName, class: inputClass, extra: {dateOfBirth: inputDate, place: inputPlace, status: inputStatus}}));
formData.append('action', inputAction);
if (profilePicture) {
    formData.append('profilePicture', profilePicture);
}

console.log(formData.values());
fetch('/addRelation', {
    method: 'POST',
    body: formData,
})
.then(response => response.json())
.then(data => {
    console.log(data);
    window.location.reload();
    document.getElementById('successMessage').style.display = 'flex';
                document.getElementById('newTreeForm').reset();

                // Optionally, you can hide the success message after a few seconds
                setTimeout(function() {
                    document.getElementById('successMessage').style.display = 'none';
                }, 3000);
})
.catch((error) => console.error('Error:', error));
});

    </script>
</body>

</html>
